# MongoDB
MONGODB_URI=mongodb://localhost:27017/post_service

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672

# gRPC
GRPC_AUTH_URL=localhost:50051
GRPC_USER_URL=localhost:50052
GRPC_MEDIA_URL=localhost:50053
GRPC_INTERACTION_URL=localhost:50054
GRPC_NOTIFICATION_URL=localhost:50055

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=3600s

# Other
NODE_ENV=development
PORT=3000